<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat message</title>
    <style>
        .container {
            border: 2px solid black; 
            height: 32vh;
            width: 25vw; 
            position: fixed;
            left: 70%;
            top: 60%;
            padding: 10px;
        }

        .inp {
            width: 70%;
            padding: 5px;
        }

        .chat {
            width: 100%;
            height: 180px;
            overflow-y: auto;
            padding: 5px;
        }

        .message {
            display: flex;
            margin-top: 10px;
        }

        button {
            width: 30%;
            padding: 5px;
        }
    </style>

    <script>
        function chat() {
            let elemen, teks, parent, spasi;
            let inp_chat = document.getElementById("inp_chat").value;
            
            if (inp_chat.trim() !== "") {
                elemen = document.createElement("span");
                spasi = document.createElement("br");
                teks = document.createTextNode(inp_chat);

                elemen.appendChild(teks);

                parent = document.getElementById("msg_user");
                parent.appendChild(spasi);
                parent.appendChild(elemen);

                document.getElementById("inp_chat").value = "";
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="chat" id="msg_user"></div>
        <div class="message">
            <input type="text" class="inp" id="inp_chat" placeholder="Ketik Pesan">
            <button onclick="chat()">Kirim</button>
        </div>
    </div>
</body>
</html>