<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        fieldset {
            border: 2px solid black;
            width: 300px;
        }

        legend {
            font-size: 1.2em;
            color: black;
            font-weight: bold;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #070505;
        }

        input {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: rgb(216, 213, 213);
            padding: 7px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            width: 100%;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Login Authentication</legend>
        <form id="form"> 
            <label for="username">Username</label>
            <input type="text" name="username" id="username" required>
            <label for="password">Password</label> 
            <input type="password" name="password" id="password" required>
            <button type="button" id="login">Login</button>
        </form>
    </fieldset>
    
    <script src="otentikasi.js"></script>   
</body>
</html>